*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }

  body {
    height: 100vh;
    display: grid
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr .5fr 5fr;
    grid-template-areas: 
      "sidebar header"
      "sidebar header"
      "sidebar main";
    }

  .header, .sidebar, .main-content {
    background-color: lightgrey;
    border: solid white 1px;
    padding: .5rem;
  }

  .header {
    grid-area: header;
    display: grid;
    grid-template-rows: subgrid;
    grid-template-columns: 3fr 2fr;
    grid-template-areas:
    "search user-info"
    "greeting buttons";
  }

  .search, .user-info {
    grid-area: search;
    display: flex;
    gap: 1ch;
    align-items: center;
  }

  .user-info {
    grid-area: user-info;
    display: flex;
    gap: 1ch;
    align-items: center;
    justify-content: center;
  }

  .greeting {
    grid-area: greeting;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: start;
  }

  .buttons {
    grid-area: buttons;
    display: grid;
    gap: 1ch;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
  }

  .buttons button {
    border-radius: 20px;
    border: none;
    padding: .5ch 3ch
  }

  .search input {
    width: 80%;
    border-radius: 20px;
    border: none;
    padding: 1ch;
  }
  
  .search img, .user-info img {
    height: 2.5ch;
    width: auto;
  }

  .greeting img {
    height: 8ch;
  }

  .sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-rows: subgrid;
    grid-template-areas: 
    "logo"
    "navigation"
    "navigation";
  }

  .logo {
    grid-area: logo;
  }

  .navigation {
    grid-area: navigation;
    display: grid;
  }

  .navigation ul {
    list-style: none;
    padding: 0px;
  }

  .logo {
    display: grid;
    grid-template-columns: minmax(3ch, 1fr) minmax(11ch, 15fr);
    align-items: center;
    gap: 1.5ch;
  }

  .navigation ul li {
    display: grid;
    grid-template-columns: minmax(3ch, 1fr) minmax(11ch, 15fr);
    align-items: center;
    gap: 1.5ch;
  }

  ul img, .logo img {
    height: 2.5ch;
    width: auto;
  }

  .main-content {
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
    "projects-heading . announcements-heading"
    "cards cards main-sidebar"
  }

  .main-content > h2 {
    padding: 1rem;
    align-self: end;
  }

  .projects-heading {
    grid-area: projects-heading;
    padding: 1rem;
  }

  .announcements-heading {
    grid-area: announcements-heading;
    padding: 1rem;
  }

  .cards {
    grid-area: cards;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
  }

  .card {
    background-color: white;
  }

  .main-sidebar {
    grid-area: main-sidebar;
    display: grid;
    grid-template-areas:
    "announcements"
    "trending-heading"
    "trending";
    padding: 1rem;
  }

  .main-sidebar > h2 {
    align-self: end;
    padding-bottom: 1rem;
  }

  .announcements {
    grid-area: announcements;
  }

  .trending-heading {
    grid-area: trending-heading;
  }

  .trending {
    grid-area: trending;
  }